API_KEY=AIzaSyAeIJiEEMs3IsKsUOrINqxpY5UaZVgTo8Q
AUTH_DOMAIN=contactr-9f680.firebaseapp.com
PROJECT_ID=contactr-9f680
STORAGE_BUCKET=contactr-9f680.firebasestorage.app
MESSAGING_SENDER_ID=30989712389
APP_ID=1:30989712389:web:3913ed6bda1ad3efdeb06c
MEASUREMENT_ID=G-3HQ5S88S13